<!DOCTYPE html>
<html>

<head>
	<title>IMA CCLab</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<h3>The box model</h3>
	<p>Basically means that every element in your HTML page has an invisible box surrounding it. Through CSS, we can control the design and layout of those boxes by manipulating the margins, borders and padding.</p>

	<h3>The box model</h3>
	<p>Basically means that every element in your HTML page has an invisible box surrounding it. Through CSS, we can control the design and layout of those boxes by manipulating the margins, borders and padding.</p>

</body>

</html>
